{
  "name": "@easy-spec/excalibur",
  "version": "0.6.0",
  "description": "A ready-to-use SDD (Spec-Driven Development) framework for AI agents",
  "license": "MIT",
  "type": "module",
  "bin": {
    "excalibur": "packages/cli/excalibur.js",
    "create-excalibur": "packages/cli/create-excalibur.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "packages/",
    "lib/",
    "rules/",
    "reflection/",
    "harnesses/",
    "onboarding/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node packages/cli/excalibur.js check",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "mri": "^1.2.0",
    "picocolors": "^1.0.0"
  },
  "keywords": [
    "sdd",
    "spec-driven-development",
    "claude",
    "claude-code",
    "agents"
  ]
}
